dubbo.container=log4j,spring,registry,jetty-monitor

dubbo.cluster=study_dubbo

dubbo.application.name=study-dubbo-consumer
#dubbo.application.owner=dubbo
dubbo.application.owner=gujx,xx

#ensure it is the same with service provider,dubbo-admin and dubbo-monitor
dubbo.application.group1=dubbo_xxxxx
dubbo.application.group2=dubbo_yyyyy
dubbo.application.group3=dubbo_zzzzz
#group name that is regarded as provider
dubbo.application.group=dubbo_study

dubbo.registry.protocol=zookeeper
#dubbo.registry.address=multicast://224.5.6.7:1234
#dubbo.registry.address=redis://127.0.0.1:6379
#dubbo.registry.address=dubbo://127.0.0.1:9090
dubbo.registry.address=zookeeper://zk:2181?backup=zk:2182,zk:2183

dubbo.protocol.name=dubbo
dubbo.protocol.port=20881

dubbo.log.file=stdout.log

#when dubbo.sh get the property, it is too long to get all(the result is form 80 to the end).so should split the property.
#dubbo.java.options=-Xms1g -Xmx1g -Xmn512m -Xss1m -XX:MetaspaceSize=64m -XX:MaxMetaspaceSize=256m -XX:SurvivorRatio=16 -XX:MaxTenuringThreshold=10 -XX:+UseConcMarkSweepGC -XX:ParallelGCThreads=20 -XX:CMSInitiatingOccupancyFraction=80 -XX:+UseCMSInitiatingOccupancyOnly -XX:+CMSScavengeBeforeRemark -XX:+UseCMSCompactAtFullCollection -XX:+PrintGC -XX:+PrintGCDetails -XX:+PrintGCDateStamps
