dubbo.container=log4j,spring,registry,jetty-monitor

dubbo.cluster=study_dubbo

dubbo.application.name=study-dubbo-provider
#dubbo.application.owner=dubbo
dubbo.application.owner=gujx,xx
#ensure it is the same with service consumer,dubbo-admin and dubbo-monitor
dubbo.application.group=study-dubbo

dubbo.registry.protocol=zookeeper
#dubbo.registry.address=multicast://224.5.6.7:1234
#dubbo.registry.address=redis://127.0.0.1:6379
#dubbo.registry.address=dubbo://127.0.0.1:9090
dubbo.registry.address=zookeeper://zk1:2181?backup=zk2:2181,zk3:2181

dubbo.protocol.name=dubbo
dubbo.protocol.port=20881

dubbo.log.file=stdout.log

#when dubbo.sh get the property, it is too long to get all(the result is form 80 to the end).so should split the property.
#dubbo.java.options=-Xms1g -Xmx1g -Xmn512m -Xss1m -XX:MetaspaceSize=64m -XX:MaxMetaspaceSize=256m -XX:SurvivorRatio=16 -XX:MaxTenuringThreshold=10 -XX:+UseConcMarkSweepGC -XX:ParallelGCThreads=20 -XX:CMSInitiatingOccupancyFraction=80 -XX:+UseCMSInitiatingOccupancyOnly -XX:+CMSScavengeBeforeRemark -XX:+UseCMSCompactAtFullCollection -XX:+PrintGC -XX:+PrintGCDetails -XX:+PrintGCDateStamps

# java.options
java.options.xms=-Xms1g
java.options.xmx=-Xmx1g
java.options.xmn=-Xmn512m
java.options.xss=-Xss1m
java.options.xx.MetaspaceSize=-XX:MetaspaceSize=64m
java.options.xx.MaxMetaspaceSize=-XX:MaxMetaspaceSize=256m
java.options.xx.SurvivorRatio=-XX:SurvivorRatio=16
java.options.xx.MaxTenuringThreshold=-XX:MaxTenuringThreshold=10
java.options.xx.UseConcMarkSweepGC=-XX:+UseConcMarkSweepGC
java.options.xx.ParallelGCThreads=-XX:ParallelGCThreads=20
java.options.xx.CMSInitiatingOccupancyFraction=-XX:CMSInitiatingOccupancyFraction=80
java.options.xx.UseCMSInitiatingOccupancyOnly=-XX:+UseCMSInitiatingOccupancyOnly
java.options.xx.CMSScavengeBeforeRemark=-XX:+CMSScavengeBeforeRemark
java.options.xx.UseCMSCompactAtFullCollection=-XX:+UseCMSCompactAtFullCollection
java.options.xx.PrintGC=-XX:+PrintGC
java.options.xx.PrintGCDetails=-XX:+PrintGCDetails
java.options.xx.PrintGCDateStamps=-XX:+PrintGCDateStamps